{
  "name": "episode2",
  "version": "1.0.0",
  "description": "Namaste react episode 1",
  "scripts": {
    "test": "jest",
    "start": " parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokeshmaurya01/Namastereact1.git"
  },
  "keywords": [
    "React",
    "basics",
    "of",
    "react"
  ],
  "author": "Lokesh maurya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokeshmaurya01/Namastereact1/issues"
  },
  "homepage": "https://github.com/lokeshmaurya01/Namastereact1#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
